body{

	margin: 0;
	padding: 0;
	font-family: "HK Grotesk";
	overflow-x: hidden;
}

.carousel-item.carousel1 img{
	position: relative;
	width: 100%;
	height: 100vh;
	z-index: -999;
}

.carousel-caption{
	position: absolute;
	right: 40rem;
	text-align:left;
	bottom:10rem;
}
.carousel-caption h5{
	color: #fff;
	font-weight: bolder;
	font-size: 5rem;
	line-height: 4rem;
}
.carousel-caption a{
	color: #fff;
	padding: 8px;
	text-decoration: none;
	border: 1px solid #fff;
	border-radius: 5px;
}
.navbar .navbar-header a img{
	position: absolute;
	width: 100px;
	height: 90px;
	padding: 10px;
	top: -37rem;
	left:3rem;
}
.navbar .navbar-nav{
	position: absolute;
	top: -36rem;
	z-index: 999;
	right: 3rem;
}
.navbar .navbar-nav li a{
	color: white;
	font-weight: bold;
}
.navbar .navbar-nav li a:hover{
	color: black;
}
.bars{
	display: none;
	cursor: pointer;
}
.bars div{
	width: 35px;
	height: 4px;
	background-color: #fff;
	margin: 5px;
}

.aboutus-section .container{
	margin-top: 5rem;
	margin-bottom: 3rem;
}
.aboutus-section .container p{
	margin-top: 5rem;
	background-color: #fff;
	font-size: 20px;
	line-height: 3;
}

.aboutus-section .container img{
	position: relative;
	width: 300px;
	padding: 0;
	margin: -2rem -4.5rem;
	z-index: -1;
}

.products-section .container a{
	position: relative;
	width: 90px;
	text-decoration: none;
	border: 1px solid #ca171e;
	padding: 7px;
	font-size: 15px;
	margin-left: 5rem;
	text-align: right;
	color: #ca171e;
}
.products-section .container a:hover{
	position: relative;
	width: 90px;
	text-decoration: none;
	background-color: #ca171e;
	color: #fff;
}

.products-section .container h5{
	margin-top: 0rem;
}
.products-section .container .row .col-lg-4{
	/*border: 1px solid black; */
	position: relative; 
	display: flex; 
	width: 380px; 
	height: 270px;
}

.products-section .container .card{
	width: 26rem;
	height: 16rem;
}
.products-section .container .card img{
	position: sticky;
	width: 10rem;
	margin-top: 3rem;
}
.products-section .container .card span{
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color:rgba(0,0,0,0.2);
}

.products-section .container .card p{
	position: absolute;
	bottom:-.5rem;
	left: 1rem;
	color: #fff;
	font-size: 20px;
	letter-spacing: 2px;
	font-weight: bolder;
}

h1.what{
	font-size: 80px;
	font-weight: bolder;
	margin-top: 3rem;
}
.carousel .carousel-indicators.newcarousel button{
	background-color: #ca171e;
}
.carousel-item.carousel2 .row .col-lg-5{
	position: relative;
	max-width: 500px;
	height: 300px;
}
.carousel-item.carousel2 .row .col-lg-5 img{
	position: relative;
	max-width: 500px;
	margin-top: -10rem;
	height: auto;
	overflow: hidden;
}
.carousel-item.carousel2 .row .carousel-caption h5{
	position: absolute;
	font-size: 5rem;
	top: 0rem;
	left: 7.5rem;
	font-weight: bolder;
}
.carousel-item.carousel2 .row .carousel-caption p{
	position: absolute;
	font-size: 1.5rem;
	top: 4rem;
	left: 8rem;
	width: 300px;
	font-weight: bolder;
}
.carousel-item.carousel2 .row .col-lg-7 .carousel-caption p{
	position: absolute;
	font-size: 18px;
	color: #101010;
	top: -2rem;
	left: 19rem;
	width: 450px;
	font-weight: bold;
}
.carousel .carousel-control-prev i,
.carousel .carousel-control-next i{
	color: #101010;
	font-size:40px;
}

.services-section .container a{
	position: relative;
	width: 90px;
	text-decoration: none;
	border: 1px solid #ca171e;
	padding: 7px;
	font-size: 15px;
	margin-left: 4rem;
	text-align: right;
	color: #ca171e;
}
.services-section .container a:hover{
	position: relative;
	width: 90px;
	text-decoration: none;
	background-color: #ca171e;
	color: #fff;
}
.services-section .container .row{

	margin-top: 2rem;
}

.services-section .container .row .col-lg-4{
	/*border: 1px solid black; */
	position: relative; 
	display: flex; 
	width: 370px; 
	height: 270px;
}

.services-section .container .card{
	width: 27rem;
	height: 16rem;
}
.services-section .container .card img{
	position: sticky;
	width: 11rem;
}
.services-section .container .card span{
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color:rgba(217, 152, 119, .3);
}

.services-section .container .card p{
	position: absolute;
	bottom:-.5rem;
	left: 1rem;
	color: rgba(0,0,0, .5);
	font-size: 20px;
	letter-spacing: 2px;
	font-weight: bolder;
}
h1.works{
	font-size: 5rem;
	font-weight: bolder;
}
.carousel .carousel-indicators.newcarousel1 button{
	background-color: #ca171e;
}
.carousel-item.carousel3 .row{
	margin-left: 6rem;
	margin-bottom: 3rem;
}
.carousel-item.carousel3 .row .col-lg-4{
	position: relative;
	max-width: 300px;
	height: 270px;
}
.carousel-item.carousel3 .row .col-lg-4 img{
	position: relative;
	max-width: 330px;
	height: 270;
}
.carousel-item.carousel3 .row .col-lg-4 .carousel-caption span{
	position: absolute;
	top:-4.3rem;
	left: -2rem;
	width: 275px;
	height: 270px;
	background-color:rgba(0,0,0,0.2);
}
.carousel-item.carousel3 .row .col-lg-4 .carousel-caption p{
	position: absolute;
	bottom:0;
	left: 1rem;
	color: #fff;
	font-weight: bold;
	font-size: 17px;
}
h2{
	margin-bottom: 2rem;
}
h2.end u{
	background-color: yellow;
}
a.before{
	font-size: 20px;
	font-weight: bold;
}

/*EXTRA SMALL DEVICES(POTRAIT PHONES, LESS THAN 576Ppx)*/
@media (max-width: 576px)
{
	body{
		overflow-x: hidden;
	}
	.carousel-item img{
		position: relative;
		width: 100%;
		height: 50vh;
	}

	.navbar .navbar-nav{
		position: absolute;
		top: -36rem;
		z-index: 999;
		right: 3rem;
	}
	.navbar .navbar-header a{
		margin-left: 1rem;
	}
	.navbar .navbar-header img{
		width: 80px;
		height: 70px;
		padding: 11px;
	}
	.navbar-nav{
		position: absolute;
		height: 30vh;
		right: 0;
		top: 3.75rem;
		width: 10rem;
		background-color: rgba(0,0,0, .9);
		transition: transform .5s ease-in;
		transform: translateX(130%);
	}
	.navbar ul li .nav-link{
		font-size: 15px;
		padding: 7px;
		text-align: center;
		margin-top: .3rem;
	}
	.bars{
		display: block;
	}
	.bars div{
		width: 35px;
		height: 4px;
		background-color: black;
		margin: 5px 1rem 5px 5px;
	}
	.toggle .line1{
		transform: rotate(-45deg) translate(-5px, 8px);
	}
	.toggle .line2{
		opacity: 0;
	}
	.toggle .line3{
		transform: rotate(45deg) translate(-5px, -8px);
	}	
	.nav-active{
		transform: translateX(20%);
		transition: transform .5s ease-in;
	}

}

/*SMALL DEVICES(LANDSCAPE PHONES, LESS THAN 768px)*/
@media (min-width: 576px) and (max-width: 768px)
{
	.navbar{
		padding: 5px;
	}
	.navbar .navbar-header a{
		margin-left: 1rem;
	}
	.navbar-nav{
		position: absolute;
		height: 60vh;
		right: 0;
		top: 3.75rem;
		width: 15rem;
		background-color: rgba(0,0,0, .9);
		transform: translateX(120%);
		transition: transform .5s ease-in;
	}
	.navbar ul li .nav-link{
		font-size: 17px;
		padding: 15px;
		text-align: center;
		margin-top: 1rem;
	}
	.bars{
		display: block;
	}
	.bars div{
		width: 35px;
		height: 4px;
		background-color: #fff;
		margin: 5px 1rem 5px 5px;
	}
	.toggle .line1{
		transform: rotate(-45deg) translate(-5px, 8px);
	}
	.toggle .line2{
		opacity: 0;
	}
	.toggle .line3{
		transform: rotate(45deg) translate(-5px, -8px);
	}	
	.nav-active{
		transform: translateX(20%);
		transition: transform .5s ease-in;
	}
}